{
  "expo": {
    "name": "Noni Agent",
    "slug": "noni-agent",
    "scheme": "noniagent",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "backgroundColor": "#0E0B0A",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0E0B0A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.noni.agent",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Noni Agent needs microphone access for voice sessions.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ng.noni.agent",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000",
      "wsBaseUrl": "ws://localhost:3000",
      "eas": {
        "projectId": "3a7af4c4-0a6b-47e2-acd2-c9aa8c900ff9"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": false,
          "microphonePermission": "Noni Agent needs microphone access for voice sessions."
        }
      ]
    ],
    "owner": "oladmenace",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3a7af4c4-0a6b-47e2-acd2-c9aa8c900ff9"
    }
  }
}
